<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joga da Velha</title>

    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="cabecalho"> 
        <div class="placar">
            <div id="placar_jogador">Jogador: 0</div>
            <div id="placar_cpu">CPU: 0</div>
        </div>
        <div class="placar" id="placar_btn">
            <button id="btn_comecar">Começar</button>
        </div>
    </header>

    <main class="palco"></main>

    <script src="funcionalidade.js"></script>
</body>
</html>